<html>
    <head>
        <style>
            body {
                text-align: center;
                font-family: sans-serif;
            }
            input {
                width: 200px;
                border: 1px solid darkblue;
                text-align: center;
            }
            button {
                border: none;
                border-radius: 5px;
                margin: 10px;
                padding: 5px 10px;
                color: white;
                background-color: darkblue;
            }

            #resultArea div {
                border: 1px solid darkblue;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            .label {
                display: block;
                color: white;
                background-color: darkblue;
                padding: 2px;
            }

            .data {
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <form id="convertForm">
            <input id="utcDate" type="text" autocomplete="off">
            <button id="convertButton">Convert</button>
            <div id="resultArea"></div>
            <script src="popup.js"></script>
        </form>
    </body>
</html>
